jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wxapp?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1234
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
pojo_package=libai.wxapp.clear.pojo